<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/f12d31fdb8.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.navbar{
			margin:2%;
			border:1px solid black;
			background-color:white;
			line-height:2;
			padding:2px;
		}
		.navbar a{
			text-decoration:none;
			margin-right: 1%;

		}
		
		section{
			margin:5%;
			border:1px solid whitesmoke;
			background-color:deepskyblue;
			line-height:3;
			padding:3px;
			font-size:15px;
			text-align:center;
		}
		.main{
			margin:2%;
			border:2px solid black;
			background-color:white;
			line-height:5;
			padding:5px;
			font-size:20px;
			text-align:center;
		}
		.one{
			display: inline-block;
			border: 1px solid black;
			background-color: pink;
		}
		.two{
			display:inline-block;
			border: 1px solid black;
			background-color: pink;
		}
		.three{
			display: inline-block;
			border: 1px solid black;
			background-color: pink;
		}
		.four{
			display: inline-block;
			border: 1px solid black;
			background-color: pink;
		}
		.name>div{
			margin-left: 5%;
		}

	</style>
</head>
<body>
	<div class="navbar">
		<a href="#Simple Home Page Live Demo" id="logo">Simple Home Page Live Demo</a>
		<a href="#Home">Home</a>
		<a href="#About Me">About Me</a>
		<a href="#About Us">About Us</a>
		<a href="#Blog">Blog</a>
		<a href="#Contact Us">Contact Us</a>
		<a href="#Portollo">Portollo</a>
		<a href="#Project">Project</a>
		<a href="#Basic Layouts">Basic Layouts</a>
		<a href="#Sales">Sales</a>
		<a href="#Shop">Shop</a>
		<a href="#Maintenance Mode">Maintenance Mode</a>
		<a href="#Coming Soon">Coming Soon</a>
		<i class="fa-solid fa-cart-shopping"></i>
	</div>
	<section class="circle">
		<h1>Welcome To My Website</h1>
		<p>Lorem ipsum dolor sit amet,consectetur elit.In risus eget lectus suscript malesuda.Maecenas ut urna mollis,aliquam eros at,laoreet metus</p>
		<button>ENTER</button>
	</section>
	<p class="main">We Are a Company of Passionate Designers and Developers</p>
	<section class="name">
		<div class="one">
			<i class="fa-regular fa-align-justify"></i>
			<p>Lorem Ipsum</p>
			<p>Div will change the way you build websites forever.The advanced page builder makes it possible to build truly dynamic pages without learning code.</p>
		</div>
		<div class="two">
			<i class="fa-regular fa-location-dot"></i>
			<p>Lorem Ipsum</p>
			<p>Div will change the way you build websites forever.The advanced page builder makes it possible to build truly dynamic pages without learning code.</p>
		</div>
		<div class="three">
			<i class="fa-regular fa-comment"></i>
			<p>Lorem Ipsum</p>
			<p>Div will change the way you build websites forever.The advanced page builder makes it possible to build truly dynamic pages without learning code.</p>
		</div>
		<div class="four">
			<i class="fa-regular fa-sliders-up"></i>
			<p>Lorem Ipsum</p>
			<p>Div will change the way you build websites forever.The advanced page builder makes it possible to build truly dynamic pages without learning code.</p>
		</div>
	</section>
	<section>
		<h1>Drop Me a Line</h1>
		<p>Lorem ipsum dolor sit amet,consectetur elit.In risus eget lectus suscript malesuda.Maecenas ut urna mollis,aliquam eros at,laoreet metus</p>
		<button>Contact</button>
	</section>
	<p>Designed by</p>
</body>
</html>